CLOUD_NAME=dbehyv1jy
API_KEY=199761326469514
API_SECRET=HqC13B1EZGfVLC0Av7KS6krwiws
MONGODB_URI=mongodb+srv://aryanj1084:12345@loginsignup.r2429.mongodb.net/?retryWrites=true&w=majority&appName=LOGINSIGNUP